pCode
고구마감자당근(1000)
1001 : [KF365] 밤고구마 800g
1002 : [KF365] 호박고구마 800g
1003 : 제주 흙당근 1kg
1004 : 친환경 감자 600g
1005 : 친환경 당근 500g 3
1006 : [KF365] 감자 1kg
1007 : 친환경 호박고구마 1kg 
1008 : 한끼 감자 300g
1009 : 한끼 당근 1개

브로콜리파프리카양배추(2000)
2001 : 친환경 미니 파프리카 150g
2002 : 친환경 브로콜리
2003 : 친환경 조각 양배추 400g

시금치쌈채소나물(3000)
3001 : [KF365] GAP 밀양 깻잎 3속
3002 : [KF365] 부추 200g
3003 : [KF365] 청상추 150g
3004 :  경기 시금치 250g
3005 : 알배기 배추 1통
3006 : 친환경 남해초 200g
3007 : 친환경 로메인 2종
3008 : 친환경 시금치 200g
3009 : 포항초 250g
양파대파마늘배추(4000)
4001 : [KF365] 깐마늘 200g
4002 : [KF365] 양파1.8kg
4003 : 깐대파 500g
4004 : 깐마늘500g
4005 : 배추 1포기
4006 : 양파3kg
4007 : 진도 대파1단 1kg
4008 : 친환경 깐 적양파1입
4009 : 친환경 손질한 잎몸 대파 200g
4010 : 친환경 잎쌈배추120g
4011 : 친환경 잎채소 쌈배추 반통
4012 : 친환경 저민마늘50g
오이단호박고추(5000)
5001 : [KF365] 청양고추 200g
5002 : 가시오이2입
5003 : 무농약 간편 단호박 2종
5004 : 유기농 다진 단호박 100g
5005 : 친환경 오이 2입
5006 : 친환경 오이고추 100g
콩나물버섯(6000)
6001 : [kurly's] 국산콩 콩나물 250g
6002 : 유기농 느타리 버섯 200g