CREATE TABLE product(
	pCode		number	NOT NULL	PRIMARY KEY, -- 제품 고유번호 PK
	psubject		nvarchar2(50),  -- 제품 제목(이름) 
	category		nvarchar2(50),  -- 제품 카테고리 
	subcategory	nvarchar2(100),  -- 제품 서브카테고리
	pinfo		nvarchar2(50),  -- 제품 설명 
	price		number,	       -- 제품 가격	
	unit		nvarchar2(50),  -- 판매 단위 
	origin		nvarchar2(50),  -- 원산지 
	shelfLife		nvarchar2(50),  -- 유통기한
	img		nvarchar2(50),  -- 대표 이미지
	created		Date,  -- 작성일자 
	amount		number, -- 수량 
	sale		number, -- 할인
	salesvolume	number  -- 판매량 
);

insert into product values (3001, '[KF365] GAP 밀양 깻잎 3속', '채소' ,'시금치쌈채소나물', '믿고 먹을 수 있는 상품을 합리적인 가격에, KF365', 1680, '1봉지', '국산', '1주이내', '[KF365] GAP 밀양 깻잎 3속.jpg' ,sysdate, 50, 0.0, 0);
insert into product values (3002, '[KF365] 부추 200g', '채소' ,'시금치쌈채소나물', '전으로 부쳐도, 무쳐먹어도 맛있는 만능 채소(200g/봉)', 2640, '1봉지', '국산', '1주이내', '[KF365] 부추 200g.jpg', sysdate, 50, 0.0, 0);
insert into product values (3003, '[KF365] 청상추 150g', '채소' ,'시금치쌈채소나물', '믿고 먹을 수 있는 상품을 합리적인 가격에, KF365', 1820, '1봉지', '국산', '1주이내', '[KF365] 청상추 150g.jpg',sysdate, 50, 0.0, 8);
insert into product values (3004, '경기 시금치 250g', '채소' ,'시금치쌈채소나물', '두루 사용되는 국민 엽채류', 2690, '1봉지', '국산', '1주이내', '경기 시금치 250g.jpg',sysdate, 50, 0.0, 10);
insert into product values (3005, '알배기 배추 1통', '채소' ,'시금치쌈채소나물', '고소하고 달큼한 맛이 일품인 미니 알배기 배추 1통', 3690, '통', '국산', '1주이내', '알배기 배추 1통.jpeg',sysdate, 50, 0.0, 0);
insert into product values (3006, '친환경 남해초 200g', '채소' ,'시금치쌈채소나물', '해풍을 맞으며 자란 푸른 시금치', 3000, '1봉지', '국산', '1주이내', '친환경 남해초 200g.jpg',sysdate, 50, sale, 0);
insert into product values (3007, '친환경 로메인 2종', '채소' ,'시금치쌈채소나물', '아삭한 식감에 깃든 싱그러움', 1690, '1봉지', '국산', '1주이내', '친환경 로메인 2종.jpg', sysdate, 50, sale, 5);
insert into product values (3008, '친환경 시금치 200g', '채소' ,'시금치쌈채소나물', '뽀빠이가 좋아하는 바로 그 채소. 친환경 시금치 (200g)', 2700, '1봉지', '국내', '1주이내', '친환경 시금치 200g .jpg', sysdate, 50, 0.0, 0);
insert into product values (3009, '포항초 250g', '채소' ,'시금치쌈채소나물', '진하고 달큰한 포항 시금치 포항초 250g', 3900, '1봉지', '국내산', '1주이내', '포항초 250g.jpg', sysdate, 50, 0.0, 6);
