CREATE TABLE product(
	pCode		number	NOT NULL	PRIMARY KEY, -- 제품 고유번호 PK
	psubject		nvarchar2(50),  -- 제품 제목(이름) 
	category		nvarchar2(50),  -- 제품 카테고리 
	subcategory	nvarchar2(100),  -- 제품 서브카테고리
	pinfo		nvarchar2(50),  -- 제품 설명 
	price		number,	       -- 제품 가격	
	unit		nvarchar2(50),  -- 판매 단위 
	origin		nvarchar2(50),  -- 원산지 
	shelfLife		nvarchar2(50),  -- 유통기한
	img		nvarchar2(50),  -- 대표 이미지
	created		Date,  -- 작성일자 
	amount		number, -- 수량 
	sale		number, -- 할인
	salesvolume	number  -- 판매량 
);

insert into product values (pCode, ‘친환경 오이 2입’, '채소' ,’오이호박고추, ‘껍질째 안심하고 먹을 수 있는 무농약 오이(2입), 3590, '1봉', '국산', sysdate, amount, sale, salesvolume);
insert into product values (pCode, ‘가시오이’ 2입, '채소' ,'오이호박고추', ‘단단한 과육 속 단맛 가득’, 4290, '1봉’, '국산', sysdate, amount, sale, salesvolume);
insert into product values (pCode, ‘무농약 간편 단호박 2종’, '채소' ,'오이호박고추', ‘간편 단호박의 단호한 간편함(400g)’, 4300, '1팩’, '국산', sysdate, amount, sale, salesvolume);
insert into product values (pCode, ‘유기농 다진 단호박 100g', '채소' ,'오이호박고추', ‘손쉽게 꺼내 쓰는 노란 영양’, 2900, '1팩’, '국내', sysdate, amount, sale, salesvolume);
insert into product values (pCode, '친환경 오이고추 200g', '채소' ,'오이호박고추', ‘아삭아’삭 씹히는 오이맛 고추', 2390, '1봉', '국산', sysdate, amount, sale, salesvolume);
insert into product values (pCode, ‘[FR365] 청양고추 200g, '채소' ,'오이호박고추', ‘믿고 먹을 수 있는 상품을 합리적인 가가격에 KF365’, 2980, '1봉', '국산', sysdate, amount, sale, salesvolume);

